========================================================================
  RELATÓRIO DE DESEMPENHO — ALGORITMOS DE BUSCA E ORDENAÇÃO
  Data de execução: 04/04/2026 18:21:17
  Máquina: paulo-dev — Linux 6.17.0-14-generic x86_64
========================================================================

QUESTÃO 1 — Busca em Vetor (Sequencial vs. Binária)
  (1 execução por tamanho — chave garantidamente presente)

N (elementos)  Busca Sequencial (s)    Busca Binária (s)
---------------------------------------------------------
100000         0.000029000             0.000000000       
200000         0.000011000             0.000001000       
300000         0.000017000             0.000001000       
400000         0.000014000             0.000001000       
500000         0.000153000             0.000001000       
600000         0.000151000             0.000002000       
700000         0.000101000             0.000002000       
800000         0.000108000             0.000002000       
900000         0.000048000             0.000001000       
1000000        0.000288000             0.000002000       

QUESTÃO 2 — Busca Sequencial: Vetor vs. Lista Encadeada
  (1 execução por tamanho — mesma chave para ambas as estruturas)

N (elementos)  Vetor (s)             Lista Encadeada (s) 
---------------------------------------------------------
100000         0.000015000           0.000126000         
200000         0.000010000           0.000542000         
300000         0.000100000           0.000473000         
400000         0.000019000           0.000523000         
500000         0.000114000           0.000199000         
600000         0.000012000           0.001697000         
700000         0.000066000           0.001520000         
800000         0.000239000           0.000737000         
900000         0.000166000           0.001056000         
1000000        0.000288000           0.000247000         

QUESTÃO 3 — Algoritmos de Ordenação (1 execução por tamanho)

  Tabela 3a — O(n²): Bubble Sort, Insertion Sort, Selection Sort
  N (elementos)  Bubble Sort (s)  Insertion (s)   Selection (s) 
----------------------------------------------------------------
  10000          0.168772000      0.006216000     0.096849000   
  20000          0.792763000      0.024323000     0.391332000   
  30000          1.889517000      0.056036000     0.869471000   
  40000          3.406963000      0.100695000     1.549047000   
  50000          5.371379000      0.160962000     2.423712000   
  60000          7.781021000      0.226366000     3.489203000   
  70000          10.724946000     0.309122000     4.742301000   
  80000          13.987413000     0.405596000     6.209310000   
  90000          17.751679000     0.509404000     7.826124000   
  100000         22.006634000     0.631467000     9.676169000   

  Tabela 3b — O(n log n): Quick Sort, Merge Sort
  N (elementos)  Quick Sort (s)  Merge Sort (s)
----------------------------------------------
  10000          0.000431000     0.000580000 
  20000          0.000969000     0.001236000 
  30000          0.001420000     0.001889000 
  40000          0.001986000     0.002680000 
  50000          0.002443000     0.003397000 
  60000          0.002981000     0.004375000 
  70000          0.003573000     0.004802000 
  80000          0.004265000     0.005624000 
  90000          0.004725000     0.006329000 
  100000         0.005285000     0.007087000 

------------------------------------------------------------------------
ANÁLISE — Maior tamanho testado (N máximo)

  Q1 — N = 1.000.000:
    Busca Sequencial : 0.000288000 s
    Busca Binária    : 0.000002000 s

  Q2 — N = 1.000.000:
    Vetor (seq.)     : 0.000288000 s
    Lista (seq.)     : 0.000247000 s

  Q3 — N = 100.000:
    Bubble Sort    : 22.006634000 s
    Insertion Sort : 0.631467000 s
    Selection Sort : 9.676169000 s
    Quick Sort     : 0.005285000 s
    Merge Sort     : 0.007087000 s
